{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Server=.;Database=CustomIDS4;user=sa;pwd=123!@#qwe;MultipleActiveResultSets=True",
        "PersistedGrantDbConnection": "Server=.;Database=CustomIDS4;user=sa;pwd=123!@#qwe;MultipleActiveResultSets=True",
        "IdentityDbConnection": "Server=.;Database=CustomIDS4;user=sa;pwd=123!@#qwe;MultipleActiveResultSets=True"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Error",
            "Override": {
                "Skoruba": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Log\\skoruba_admin.txt",
                    "rollingInterval": "Day"
                }
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Server=.;Database=CustomIDS4;user=sa;pwd=123!@#qwe;MultipleActiveResultSets=True",
                    "tableName": "Log",
                    "columnOptionsSection": {
                        "addStandardColumns": [ "LogEvent" ],
                        "removeStandardColumns": [ "Properties" ]
                    }
                }
            }
        ]
    },
    "CertificateConfiguration": {

        "UseTemporarySigningKeyForDevelopment": true,

        "UseSigningCertificateThumbprint": false,
        "SigningCertificateThumbprint": "",

        "UseSigningCertificatePfxFile": false,
        "SigningCertificatePfxFilePath": "",
        "SigningCertificatePfxFilePassword": "",

        "UseValidationCertificatePfxFile": false,
        "ValidationCertificatePfxFilePath": "",
        "ValidationCertificatePfxFilePassword": "",

        "UseValidationCertificateThumbprint": false,
        "ValidationCertificateThumbprint": ""
    },
    "RegisterConfiguration": {
        "Enabled": true
    },
    "ExternalProvidersConfiguration": {
        "UseGitHubProvider": false,
        "GitHubClientId": "",
        "GitHubClientSecret": ""
    },
  "SmtpConfiguration": {
    "Host": "smtp.gmail.com",
    "Login": "panahister@gmail.com",
    "Password": "torontoOO105"
  },
    "SendgridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "LoginConfiguration": {
        "ResolutionPolicy": "Username"
    },
    "AdminConfiguration": {
        "IdentityAdminBaseUrl": "http://localhost:9000"
    }
}