{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=.;Database=CustomIDS4;user=sa;pwd=123!@#qwe;MultipleActiveResultSets=True",
    "PersistedGrantDbConnection": "Server=.;Database=CustomIDS4;user=sa;pwd=123!@#qwe;MultipleActiveResultSets=True",
    "IdentityDbConnection": "Server=.;Database=CustomIDS4;user=sa;pwd=123!@#qwe;MultipleActiveResultSets=True",
    "AdminLogDbConnection": "Server=.;Database=CustomIDS4;user=sa;pwd=123!@#qwe;MultipleActiveResultSets=True",
    "AdminCustomDbConnection": "Server=.;Database=CustomIDS4;user=sa;pwd=123!@#qwe;MultipleActiveResultSets=True"
  },
    "AdminApiConfiguration": {
        "IdentityServerBaseUrl": "http://localhost:5000",
        "OidcSwaggerUIClientId": "skoruba_identity_admin_api_swaggerui",
        "OidcApiName": "skoruba_identity_admin_api"
    }
}